<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LMH❤️LL</title>
  <script src="https://cdn.bootcdn.net/ajax/libs/animejs/3.2.1/anime.min.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background: #000;
    }

    .heart-wrapper {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 350px;
      height: 350px;
      transition: all 1s;
    }

    .name,
    .and {
      position: absolute;
      top: 50%;
      left: 50%;
      font-size: 28px;
      font-family: '-apple-system, BlinkMacSystemFont, 微软雅黑';
      opacity: 0;
      color: #fff;
    }

    .and {
      transform: translate(-50%, -50%);
      transition: all .2s;
    }

    .heart,
    .heart-rain,
    #container {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .scale-animate {
      animation: heart 2s linear infinite;
      cursor: pointer;
    }

    .move-scale-animate {
      left: calc(100vw - 430px);
      top: 300px;
      transform: translate(-50%, -50%) scale(0.2);
      animation: smallHeart 2s linear infinite;
    }

    @keyframes heart {
      0% {
        transform: translate(-50%, -50%) scale(1);
      }

      50% {
        transform: translate(-50%, -50%) scale(1.2);
      }

      100% {
        transform: translate(-50%, -50%) scale(1.0);
      }
    }

    @keyframes smallHeart {
      0% {
        transform: translate(-50%, -50%) scale(0.2);
      }

      50% {
        transform: translate(-50%, -50%) scale(0.24);
      }

      100% {
        transform: translate(-50%, -50%) scale(0.2);
      }
    }


    @media screen and (max-width: 750px) {
      .move-scale-animate {
        left: calc(50% - 40px);
        top: 80px;
        transform: translate(-50%, -50%) scale(0.2);
        animation: smallHeart 2s linear infinite;
      }
    }
  </style>
</head>

<body>
  <div id="container"></div>
  <canvas class="heart-rain"></canvas>
  <div class="heart-wrapper">
    <canvas class="heart"></canvas>
    <div class="name lmh" style="transform: translateX(calc(-50% - 300px)) translateY(-50%);">LMH</div>
    <div class="and">&</div>
    <div class="name ll" style="transform: translateX(calc(50% + 300px)) translateY(-50%);">LL</div>
  </div>
</body>
<script>
  let heartDom = document.querySelector('.heart-wrapper')
</script>

<script src="./library/jquery-1.9.1.min.js"></script>
<script src="./library/rAF.js"></script>
<script src="./library/a3.min.js"></script>
<script src="./js/HeartRain.js"></script>
<script src="./js/HeartBeat.js"></script>
<script src="./js/pointcloud.js"></script>
<script>
  initScene()
</script>

</html>